server.port= 8082
spring.datasource.url= jdbc:h2:mem:employeedb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=1234
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization= true
spring.main.allow-circular-references= true
spring.h2.console.enabled= true
security.oauth2.resource.filter-order= 3
